<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/PlayerScriptObject.cs" Line="16" Column="58" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/FlameLook.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="5" Column="2" />
      <File FileName="Assets/Prefabs/FlameBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>